[Interface]
Address = 10.20.20.2/24
PrivateKey = REPLACE_RELAY_PRIVATE_KEY
DNS = 10.20.20.1

[Peer]
# Main server peer
PublicKey = REPLACE_MAIN_PUBLIC_KEY
Endpoint = REPLACE_MAIN_PUBLIC_IP:51820
AllowedIPs = 10.20.20.0/24
PersistentKeepalive = 25
