[Interface]
Address = 10.20.20.1/24
ListenPort = 51820
PrivateKey = REPLACE_MAIN_PRIVATE_KEY

# NAT for outbound access from tunnel peers (inside container namespace)
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
# Relay server peer
PublicKey = REPLACE_RELAY_PUBLIC_KEY
AllowedIPs = 10.20.20.2/32
